=========SUPPLIER TABLE INSERT========= 

insert into s
(sno,sname,s_status,s_city)
values("S1","Smith",20,"London"),
	   ("S2","Jones",10,"Paris"),
       ("S3","Blake",10,"Paris"),
       ("S4","Clark",20,"London"),
       ("S5","Adams",320,"Athens");


=========SUPPLIER TABLE SELECT=========

select s.sname,s.s_status from s;


========PRODUCT TABLE INSERT==========

insert into p
(pno,pname,color,weight,p_city)
values("P1","Nut","Red",12.0,"London"),
	   ("P2","Bolt","Green",17.0,"Paris"),
       ("P3","Screw","Blue",17.0,"Oslo"),
       ("P4","Screw","Red",14.0,"London"),
       ("P5","Cam","Blue",12.0,"Paris"),
       ("P6","Cam","Red",19.0,"London");


========PRODUCT TABLE SELECT========

select * from p;



========SHIPMENT TABLE CREATE========

use employe;
create table sp(
sno char(3)not null,
pno char(3)not null,
qty int(3)not null,
	PRIMARY KEY(sno,pno),
    FOREIGN KEY(sno)
		REFERENCES s(sno),
	FOREIGN KEY(pno)
		REFERENCES p(pno));



=======SHIPMENT TABLE INSERT=========

insert into sp
(sno,pno,qty)
values("S1","P1",300),
	  ("S1","P2",200),
      ("S1","P3",400),
      ("S1","P4",200),
      ("S1","P5",100),
      ("S1","P6",100),
      ("S2","P1",300),
      ("S2","P2",400),
      ("S3","P2",200),
      ("S4","P2",200),
      ("S4","P4",300),
      ("S4","P5",400);



========SHIPMENT TABLE SELECT=========

select * from sp;